# library-management-system

./: README.md  pom.xml
auth-service/: pom.xml
book-service/: pom.xml
book-service/src/main/java/com/faisalyousaf777/: BookServiceApplication.java
book-service/src/main/java/com/faisalyousaf777/controller/: BookController.java
book-service/src/main/java/com/faisalyousaf777/entity/: Book.java
book-service/src/main/java/com/faisalyousaf777/exception/: BookAlreadyExistsException.java  BookNotFoundException.java  GlobalBookExceptionHandler.java
book-service/src/main/java/com/faisalyousaf777/repository/: BookRepository.java
book-service/src/main/java/com/faisalyousaf777/service/: BookService.java
book-service/src/main/java/com/faisalyousaf777/service/impl/: BookServiceImpl.java
book-service/src/main/resources/: application.properties  banner.txt
common-library/: pom.xml
common-library/src/main/java/com/faisalyousaf777/: LibraryConstants.java
common-library/src/main/java/com/faisalyousaf777/dto/: BookDTO.java
common-library/src/main/java/com/faisalyousaf777/enums/: BookStatus.java  CardStatus.java
common-library/src/main/java/com/faisalyousaf777/models/: LibraryCard.java
lending-service/: pom.xml
lending-service/src/main/java/com/faisalyousaf777/: LendingServiceApplication.java
lending-service/src/main/java/com/faisalyousaf777/client/: BookClient.java  LendingBookClient.java  LendingUserClient.java  UserClient.java
lending-service/src/main/java/com/faisalyousaf777/controller/: LendingController.java
lending-service/src/main/java/com/faisalyousaf777/dto/: UserDTO.java
lending-service/src/main/java/com/faisalyousaf777/service/: LendingService.java
lending-service/src/main/resources/: application.properties  banner.txt
service-registry/: pom.xml
service-registry/src/main/java/com/faisalyousaf777/: Main.java
user-service/: pom.xml
user-service/src/main/java/com/faisalyousaf777/: UserServiceApplication.java
user-service/src/main/java/com/faisalyousaf777/client/: BookServiceClient.java  LendingServiceClient.java
user-service/src/main/java/com/faisalyousaf777/config/: RestClientConfig.java
user-service/src/main/java/com/faisalyousaf777/controller/: UserBookController.java  UserController.java  UserLendingController.java
user-service/src/main/java/com/faisalyousaf777/dto/: BookDTO.java
user-service/src/main/java/com/faisalyousaf777/entity/: LibraryCard.java  Status.java  User.java
user-service/src/main/java/com/faisalyousaf777/exceptions/: GlobalUserExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/faisalyousaf777/factory/: LibraryCardFactory.java
user-service/src/main/java/com/faisalyousaf777/feign/: BookClient.java
user-service/src/main/java/com/faisalyousaf777/repository/: LibraryCardRepository.java  UserRepository.java
user-service/src/main/java/com/faisalyousaf777/service/: UserService.java
user-service/src/main/java/com/faisalyousaf777/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties  banner.txt
